<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/backpackFragment">
    <fragment
        android:id="@+id/backpackFragment"
        android:name="com.example.smartbackpack.backpack.BackpackFragment"
        android:label="fragment_backpack"
        tools:layout="@layout/fragment_backpack" />
    <fragment
        android:id="@+id/itemsFragment"
        android:name="com.example.smartbackpack.items.ItemsFragment"
        android:label="fragment_items"
        tools:layout="@layout/fragment_items" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.smartbackpack.settings.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />
</navigation>